<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usercard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
         <div id="bluebox">
            <div><img src="icons/user-circle.png" alt="user-circle" id="usercircle" height=80px></div>
         </div>
         <div id="whitebox">
         <h1 class="whiteboxtext">Jane Doe</h1>
         <p class="whiteboxtext">
         <img src="icons/map-marker.png" alt="map-marker" height="20px" class="icon">
          Seattle
        </p>
         <p class="whiteboxtext">Developer | Engineer | Problem Solver
            <br> 
            Master of Shadows and the Internet!
        </p>
        <p class="whiteboxtext">
            <img src="icons/gear.png" alt="gear" height="20px" class="icon">
            <a href="">edit profile</a>
        </p>
         </div>
    </div>
</body>
</html>