.container {
    width: 700px;
    background-color: rgb(255, 255, 255);
    position: relative;
    top:100px;
    left:300px;
}

#bluebox {
    background-color:rgb(64, 173, 224);
    padding-bottom: 20px;
}

#usercircle {
    position:relative;
    top:50px;
    left:30px;
}

h1 {
    margin:0px;
}

#whitebox {
    background-color: white;
    height: 200px;
    border:rgba(130, 137, 145, 0.637);
    border-style: solid;
    border-width: 2px;
    border-top: none;
}

.icon{   /*gives room on right of icons*/
    margin-right: 5px;
}

.whiteboxtext /*moves text in white box*/
{
    position:relative;
    top:20px;
    left:30px;
    display: flex; /*centers text with images*/
}