<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id=header>
        <h1>Github Blocks</h1>
    </div>
    
    <div id="container">
        <div id="toprow">
            <img class=row1 src="https://octodex.github.com/images/filmtocats.png" alt="Filmtocats">
            <img class=row1 src="https://octodex.github.com/images/OctoAsians_dex_Full.png" alt="OctoAsians">
            <img class=row1 src="https://octodex.github.com/images/dojocat.jpg" alt="Murakami Cat">
        </div>
        <div id="row2">
            <img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Daft Punk Cat 1">
            <img src="https://octodex.github.com/images/daftpunktocat-guy.gif" alt="Daft Punk Cat 2">
        </div>
        <div id="row3">
            <img src="https://octodex.github.com/images/spidertocat.png" alt="Spider Cat">
            <img src="https://octodex.github.com/images/stormtroopocat.png" alt="Stormtrooper Cat">
            <img src="https://octodex.github.com/images/heisencat.png" alt="heisencat">
        </div>
    </div>
</body>
</html>