<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div id="navlist">
            <ul class="nav-links">
            <li><h1 class="nav-title">Profile</h1></li>
            <li><a href="#" class=navlinks>Home</a></li>
            <li><a href="#" class="navlinks">My Profile</a></li>
            <li><a href="#" class="navlinks">Find Connections</a></li>
        </ul>
        </div>
        <button class="btn">Sign Out</button>
    </div>
    
    <div class="row">
        <div class="column">
            <div class="container">
                <div id="bluebox">
                   <div><img src="./images/jane-m.jpg" alt="user-circle" id="usercircle" height=80px></div>
                </div>
                <div id="whitebox">
                <h1 class="whiteboxtext" id="janedoe">Jane Doe</h1>
                <p class="whiteboxtext">
                <img src="icons/map-marker.png" alt="map-marker" height="20px" class="icon">
                 Seattle
               </p>
                <p class="whiteboxtext"> Developer | Engineer | Problem Solver
                </p>
                <p class="whiteboxtext">
                        Master of Shadows and the Internet!
                </p>
               <p class="whiteboxtext">
                   <img src="icons/gear.png" alt="gear" height="20px" class="icon">
                   <a href="" id="editprof">edit profile</a>
               </p>
                </div>
           </div>
        <div class="container2">
            <div class="greyheader">
                <h3 class=headerwords>Education</h3>
            </div>
            <div id="education">
                <p><h4>Coding Dojo - Full Stack Bootcamp</h4></p>
                <br>
                <p id=dates>January 2022 - April 2022</p>
                <div class="educationinformation">Triple Black Belt</div>
            </div>
        </div>
    </div>
        <div class="column">
            <div id="container3">
                <div class="greyheader">
                    <button id=connections>2</button>
                    <h3 class=headerwords>Connection Requests</h3>
                </div>
                <div id="connectionscontentrow">
                    <img class="people" src="./images/todd-s.jpg" alt="Todd">
                    <p class="names">Todd E</p>
                    <img class="icons" src="./icons/accept-circle.png" alt="Accept">
                    <img class="icons" src="./icons/close-circle.png" alt="Decline">
                </div>
                <div id="connectionscontentrow">
                    <img class="people" src="./images/phil-s.jpg" alt="Phil">
                    <p class="names">Phil K</p>
                    <img class="icons" src="./icons/accept-circle.png" alt="Accept">
                    <img class="icons" src="./icons/close-circle.png" alt="Decline">
                </div>
            </div>
            <div id="container4">
                <div class="greyheader">
                    <button id=connections2>500+</button>
                    <h3 class=headerwords>Your Connections</h3>
                </div>
                <div id="myconnectionscontentrow">
                    <img class="people" src="./images/adrien-s.jpg" alt="Adrien">
                    <p class="names">Adrien D</p>
                </div>
                <div id="myconnectionscontentrow">
                    <img class="people" src="./images/anne-s.jpg" alt="Anne">
                    <p class="names">Anne J</p>
                </div>
                <div id="myconnectionscontentrow">
                    <img class="people" src="./images/alayne-s.jpg" alt="Alayne">
                    <p class="names">Alayne T</p>
                </div>
                <div id="myconnectionscontentrow">
                    <img class="people" src="./images/arry-s.jpg" alt="Arry">
                    <p class="names">Arry Y</p>
                </div>
                <div id="viewmore">
                    <a id="more" href="">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>