* {
    margin: 0px;
    padding: 0px;
    line-height: 0px;
    font-family:'Roboto', sans-serif;
}

/*top navigation*/

.nav {
    display: flex;
    background-color: black;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 80px;
    font-family:'Roboto', sans-serif;
    color: rgb(243, 252, 243);
    z-index: 2;
}


.nav-links {
  position: relative;
  left: 100px;
  
}

.navlinks {
    color: white;
    text-decoration: none;
}
.nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 400px;
}

.btn {
    background-color: mediumblue;
    margin-right: 10px;
    box-shadow: 2px 2px 2px rgb(2, 2, 2);
    border: black;
    border-style: solid;
    height: 50px;
    width: 80px;
}

/*row and column*/
.row {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    margin-left: 90px;
    padding-top: 100px;
}

.column {
    flex: 50%;
    margin: 20px;
}

/*usercard box*/

.container, .container3 {
    width: 400px;
    background-color: rgb(255, 255, 255);
}

#bluebox {
    background-color:rgb(88, 183, 226);
    padding-bottom: 20px;
}

#usercircle {
    position:relative;
    top:40px;
    left:60px;
}

#janedoe {
    margin-top:0px;
    margin-left: 20px;
    padding-top: 20px;
}

#whitebox, .container2, #container3, #container4 {
    background-color: white;
    height: 200px;
    border:rgba(130, 137, 145, 0.637);
    border-style: solid;
    border-width: 2px;
    /* border-top: none; */
}

.icon{   /*gives room on right of icons*/
    margin-right: 5px;
}

.whiteboxtext /*moves text in white box*/
{
    position:relative;
    top:20px;
    left:30px;
    margin: 20px;
    /* display: flex; centers text with images */
}


/* Education Box */

.container2 {
    width: 400px;
    margin-top: 20px;
}

.greyheader {
    background-color: rgb(78, 78, 78);
    height: 50px;
    display: flex;
    align-items: center;
}

.headerwords {
    color: white;
    margin-left: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#education {
    margin-top: 20px;
    margin-left: 20px;
}

#dates {
    margin-top: 20px;
    color: grey;
}

.educationinformation {
    margin-top: 20px;
}

/* connection requests */

#container3, #container4 {
    width: 300px;
}

#connections {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 5px;
    color: black;
    background-color: rgb(146, 145, 145);
}

#connectionscontentrow {
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.people {
    margin-left: 20px;
    margin-top: 10px;
    height: 60px;
    padding-bottom: 10px;
}

.names {
    font-weight: bold;
    margin-left: 20px;
    margin-right: 60px;
}

.icons {
    height: 30px;
    margin-right: 10px;
}

/* Your Connections */

#container4 {
    margin-top: 20px;
    height: 400px;
}

#connections2 {
    width: 40px;
    height: 20px;
    border-radius: 50%;
    margin-left: 5px;
    color: black;
    background-color: rgb(146, 145, 145);
}

#myconnectionscontentrow {
    display:flex;
    align-items: center;
}

#viewmore {
    border:rgba(130, 137, 145, 0.637);
    border-style: solid;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-width: 2px;
    display: flex;
    align-items: center;
    height: 20px;
    padding-left: 20px;
}

#viewmore {
    height: 30px;
}