<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="top">
            <h2 class="username">Some User</h2>
            <p id=likescounter><span id="likesnumber">0</span> like(s)</p>
            <button onclick="addlike()" id="likebtn">Like</button>
        </div>
        <p id="bottom">
            This is filler text. It can say whatever we want it to say.
        <p>
    </div>
    <script src="script.js"></script>
</body>
</html>