
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

/* overall styling */

.container {
    width: 800px;
    margin: auto;
}


/* navbar */

#nav {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#leaf {
    transform: rotate(90deg) scaleY(-1);
    width: 40px;
    height: 40px;
    background-color:rgba(0,209,178,255)
}

#nav input {
    width: 400px;
    border-radius: 50px;
    height: 40px;
    border: 2px solid black;
    padding-left: 10px;
}

#nav input::placeholder{
    padding-left: 10px;
}

#search {
    width: 20px;
    height: 20px;
    position:relative;
    right: 70px;
}

#cart {
    height: 30px;
}
/* plant categories */

#plantcat {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    border-bottom: 4px solid black;
    margin-bottom: 15px;
}

#plantcat li {
    margin:0px 20px;
}

/* title header */

#header {
    height: 70px;
    text-align: center;
    font-size: 33px;
}

/* featured content */

#featured {
    height: 300px;
    display: flex;
    justify-content: space-between;
}

/* left side of featured */

#leftfeatured {
    flex: 2;
    background-color:rgba(0,209,178,255); 
    margin-right: 40px;
    color: white;
    display: flex;
}

.discovertextbox {
    flex: 1;
    display:inline-block;
    text-align: center;
    margin: 60px 10px 0px 0px;
    vertical-align: middle;
    padding: 10px;
}


.discoverandarrow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.arrowimg {
    height: 30px;
}

#succulentsimg{
    flex: 1;
    height: 100%;
}

/* right side of featured */

#rightfeatured {
    flex: 1;
    color: white;
}

#aloeimg {
    height: 200px;
}


.aloeandarrow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    width: 100%;
    height: 70px;
    background-color:rgba(0,209,178,255); 
}

/* plant feed */

#plantfeed {
    height: 125px;
    background-color:rgba(170,232,216,255);
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

#plantfeed img {
    width: 80px;
    border-radius: 50%;
    padding-left: 5px;
}

.plantfeednames {
    text-align: center;
}


/* cookies pop-up */

#cookies {
    height: 70px;
    width: 776px;
    border: 2px solid black;
    background-color: white;
    position: fixed;
    bottom: 30px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#cookies img {
    width: 70px;
    height: 70px;
}

#cookies button {
    width: 120px;
    height: 30px;
    color: white;
    background-color:rgba(0,209,178,255);
    box-shadow: 2px 2px black;
}