.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 15px;
}
.top-nav {
    height: 150px;
    width: 900px;
    background-color: green;
    margin-left: 25px;
    margin-bottom: 15px;
}
.side-nav {
    height: 300px;
    background-color: blue;
    flex:1;
    margin-left: 25px;
    margin-right: 20px;
}
.main {
    height: 400px;
    background-color: red;
    flex:3;
    margin-right: 25px;
}
.sub-content {
    height: 190px;
    width: 190px;
    background-color: yellow;
    margin-top: 15px;
    margin-right: 35px;
    margin-left: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
    margin-left: 10px;
}
.row {
    display:flex;
    justify-content: space-around;
}
